import pandas as pd
import openpyxl
import numpy as np
import pathlib
from pathlib import Path
import os
import pathlib
from pathlib import Path

path = Path(pathlib.Path.cwd(), "!Товары.xlsx")
path_xml = Path(pathlib.Path.cwd(), "XML.xml")

df = pd.read_excel(path, header=None, sheet_name='General').loc[1:, :]
df = df[[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 30]]
df.rename(
    columns={0: 'Id', 2: 'Category', 3: 'GoodsType', 4: 'AdType', 5: 'Address', 6: 'AllowEmail', 7: 'ContactPhone', 8: 'Condition', 9: 'ManagerName', 10: 'Title', 11: 'Description', 12: 'Images',
             13: 'VideoURL', 30: 'Price'}, inplace=True)
# Удаляем все строки, где цена = 0, т.е. товара нет в наличии.
df = df.loc[(df['Price'] != 0)]
# Заменяем в поле Цена все значения 1 на пустое
df.loc[df['Price'] == 1, 'Price'] = pd.NA
# Все значения Nan заменяем на пустые строки в цене и в видео ссылках
df.loc[df['Price'].isna(), 'Price'] = ''
df.loc[df['VideoURL'].isna(), 'VideoURL'] = ''

# XML не любит знак & поэтому заменяем этот знак в нужных местах
df['Title'] = df['Title'].str.replace('&', '&amp;')
df['Description'] = df['Description'].str.replace('&', '&amp;')
df['Images'] = df['Images'].str.replace('&', '&amp;')
df['VideoURL'] = df['VideoURL'].str.replace('&', '&amp;')

def to_xml(df, filename=None, mode='w'):
    def row_to_xml(row):
        xml = ['<Ad>']
        for i, col_name in enumerate(row.index):
            xml.append('  <{0}>{1}</{0}>'.format(col_name, row.iloc[i]))
        xml.append('</Ad>')
        return '\n'.join(xml)

    res = '\n'.join(df.apply(row_to_xml, axis=1))

    if filename is None:
        return res
    with open(filename, mode) as f:
        f.write(res)


pd.DataFrame.to_xml = to_xml

a = '<?xml version="1.0" encoding="UTF-8"?>\n<Ads formatVersion="3" target="Avito.ru">\n'
b = '\n</Ads>'
with open(path_xml, "w", encoding="utf-8") as h:
    h.write(a + df.to_xml() + b)

